rdb.driver=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://localhost:3306/buildmeta?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
rdb.user=buildmeta
rdb.password=buildmeta

